# CatMatch

./: CatMatch.sln  LICENSE  README.md  privacy.md
.github/: FUNDING.yml
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatMatch.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Behaviors/: AnimationTriggerBehavior.cs
src/Helpers/: State.cs
src/Models/: Cat.cs
src/Popups/: ResultPopup.xaml  ResultPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
src/Resources/Raw/: cat-happy.json  cat-sad.json
src/Resources/Styles/: Colors.xaml
src/Services/: CatService.cs  INotificationService.cs  ScoreService.cs
src/ViewModels/: CatCardViewModel.cs  MainViewModel.cs
